displayName=Hub Party Panel
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/party-panel
description=<html>Adds a side panel that displays useful information about your RuneLite party members who are also using this plugin</html>
tags=discord,group
plugins=thestonedturtle.partypanel.PartyPanelPlugin